# NEXT_PUBLIC_API_BASE_URL= https://backend.unitec.ac.mz
NEXT_PUBLIC_API_BASE_URL= https://backend.unitec.ac.mz
NEXT_PUBLIC_REDIRECT_URL= https://academy.unitec.ac.mz
# NEXT_PUBLIC_API_REQUISITOS = https://backend.unitec.ac.mz/mostarCursoRequisitos
NEXT_PUBLIC_API_REQUISITOS = https://backend.unitec.ac.mz/mostarCursoRequisitos

GOOGLE_CLIENT_ID = "359255305560-6iqkbebl2la0td1e1g46togqm88llbck.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_SECRET=testeSecret
# NEXTAUTH_URL=localhost:3000
SMTP_HOST="smtp.zoho.com"  
SMTP_PORT=465
SMTP_USER="info@unitec.ac.mz"
SMTP_PASSWORD="Infounitec#2022"
MPESA_SERVICE_PROVIDER_CODE="902178"
TOKEN_MOODLE='849ee7188c8c71ceb8752d4a17990dec'
TOKEN_ADMIN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL3VuaXRlYy5hYy5teiIsImF1ZCI6IlVuaXRlYyBBY2FkZW15IEdlc3TDo28iLCJzdWIiOjI3LCJwcmV2aWxlZ2lvIjoiQW1pbmlzdHJhZG9yIiwiaWF0IjoxNzMzODQ5NTYxfQ.zzQTCepTfwBxRVtopGvchTBUOiEFE2EizSM-Z7WEOJY"
MPESA_PAYMENT_TOKEN='Bearer LRdYf6MNimWBvf+E8a6tzRo6KAi1EWDiCy52uHNls505P85MfAlkdKfc0a8xkI/jp/qv7+4+9ZYaVDjfh/55MqcQxRbRHkXk3XlAQaYQekC0DTRt/lca5n0f2bNBwWWC0ti8OedEwbhXHPhHjD16jcZmoYWPSwohDl2SvKCfwNPrpuJgccbK0Pt/7PIJEYQRz3Ur0JG9WZKY6N6pfe+LNSIOxCynUYyLM/YBOMoUgDo68tm/k6m6b1m6xyP6i239MtMI/WG0NXrMzYIajpLczJNmgQvNjNrQOs878lZJ9TnWeVMk+awJhipCj1SpR244CSGBRXD1eM3bPNGzjkovATWqiS9WVLU9VNEupx5jTys/nBeZnAOwl6EmqegkqT1iBpQ3rCnLl6EcagII5xwHEx6zXEtS5Fim7Z1H7BuRYyYVnRgseiapKK6f4TAxujjkq3my32EnaT51e4QUKdD7bu0hKM7NF1LSq4rMxXOMvWy3T8xm+6IL/eLMkiVweJDHLnwZrEHa0QFrZy8rngDrHwtzKySQLhyX2ShkML27/Y2ASvjigi4styQxa7KCbYUv7TnRj5SvWdyjy1uFK3PH8W5pIxbw7t+HjYOXZo5GTSZYhRx61H2B/ixxUvxkMDoKhvmJ1ZK84RGGLQ57aykKn3L0QgUVaCLb65wae9m1Iqo='
NEXT_PUBLIC_API_MPESA = 'https://api.vm.co.mz:18352/ipg/v1x/c2bPayment/singleStage/'
NEXT_PUBLIC_API_MOODLE = 'https://moodle.unitec.ac.mz/webservice/rest/server.php'
AUTH_SECRET=aghfagfakljgpaisjfafnasfhalhag