NEXT_PUBLIC_API_BASE_URL= https://backend.unitec.ac.mz
NEXT_PUBLIC_API_BASE_URL_BOOKS= https://backend-ebook.unitec.academy/api


NEXTAUTH_SECRET=testeSecret
SMTP_HOST="smtp.zoho.com"  
SMTP_PORT=465
SMTP_USER="info@unitec.ac.mz"
SMTP_PASSWORD="Infounitec#2022"
TOKEN_ADMIN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL3VuaXRlYy5hYy5teiIsImF1ZCI6IlVuaXRlYyBBY2FkZW15IEdlc3TDo28iLCJzdWIiOjI3LCJwcmV2aWxlZ2lvIjoiQW1pbmlzdHJhZG9yIiwiaWF0IjoxNzMzODQ5NTYxfQ.zzQTCepTfwBxRVtopGvchTBUOiEFE2EizSM-Z7WEOJY"
AUTH_SECRET=aghfagfakljgpaisjfafnasfhalhag